API_ID=38199603
API_HASH=c9e457e327a7a36dfac12f89cc6b1939
BOT_TOKEN=8251579386:AAEFhSFk5Xcpcdjqsy5qUqTl-bciOfdDc2M
MONGO_URI=mongodb+srv://veleco9510_db_user:rLGP4hc0USCbVK07@cluster0.mdvh1qh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
